<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MasterPay - ваша партнерская программа</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/intro.css">
  <link rel="stylesheet" href="./styles/template-3-col.css">
  <link rel="stylesheet" href="./styles/solution.css">
  <link rel="stylesheet" href="./styles/differences.css">
  <link rel="stylesheet" href="./styles/tariffs.css">
  <script src="./js/script.js"></script>
</head>

<body>
  <header class="navbar">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-logo">MasterPay</a>
        <nav id="navbar-nav" class="navbar-nav">
          <button class="navbar-nav__mobile-burger"></button>
          <ul class="navbar-nav__list">
            <li class="navbar-nav__item"><a href="#for-who" class="navbar-nav__link">Для кого мы работаем</a></li>
            <li class="navbar-nav__item"><a href="#solution" class="navbar-nav__link">Решение</a></li>
            <li class="navbar-nav__item"><a href="#advantages" class="navbar-nav__link">Преимущества</a></li>
            <li class="navbar-nav__item"><a href="#tariffs" class="navbar-nav__link">Тарифы</a></li>
            <li class="navbar-nav__item"><a href="#about_us" class="navbar-nav__link">О нас</a></li>
            <li class="navbar-nav__item"><a href="#contacts" class="navbar-nav__link">Контакты</a></li>
            <li class="navbar-nav__item navbar-nav__item--button"><a href="/login" class="button button-primary">Войти</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="intro background-image">
      <div class="container">
        <div class="intro__title">
          <h1 class="intro__h1">MasterPay - партнерская программа под вашим контролем!</h1>
          <span class="intro__subtitle">Коммуникация с вебмастерами на новом уровне</span>
          <span class="intro__subtitle">Работайте с вебмастерами, с которыми ВЫГОДНО работать!</span>
        </div>
        <ul class="intro__descr">
          <li class="intro__thesis"><span class="intro__thesis-text">Вы полностью контролируете трафик вебмастеров, работающих с вами</span></li>
          <li class="intro__thesis"><span class="intro__thesis-text">Вы не платите лишних комиссий партнерским сетям</span></li>
          <li class="intro__thesis"><span class="intro__thesis-text">Вы не тратите свое время на организацию выплат вебмастерам - это наша забота</span></li>
        </ul>
        <button class="intro__btn button button-large button-blue">Тарифы</button>
      </div>
    </div>
    <section class="section template-3-col" id="for-who">
      <div class="container">
        <h2>Для кого мы работаем?</h2>
        <div class="subtitle">Интернет-магазины / Финансы и банки / Игры / Онлайн-услуги</div>
        <div class="subtitle template-3-col__subtitle">Проблемы партнёрских программ:</div>
        <div class="template-3-col__list">
          <figure class="template-3-col__item">
            <img src="./images/Group 10.png" alt="проблема 2" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Вы платите лишние комиссии партнёрским сетям.</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/Group9.png" alt="проблема 1" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Вы не представляете, какие вебмастера работают в вашей Программе</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/Group 12.png" alt="проблема 3" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Вы не удовлетворены трафиком, получаемым от ваших вебмастеров</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/Group 15.png" alt="проблема 4" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Вы хотите большего контроля над вебмастерами, работающими в вашей программе</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/Group 16.png" alt="проблема 5" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Вы хотите видеть в цифрах, какую ценность дают вебмастера</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/Group 17.png" alt="проблема 6" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Вы не хотите раздувать штат дополнительным CPA-отделом.</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section class="section solution pb-155" id="solution">
      <div class="container">
        <h2 class="white">Решение</h2>
        <div class="subtitle">Полностью для российского рынка с его спецификой </div>
        <div class="solution__descr">
          <div class="solution__thesis">Партнёрская платформа Master-Pay, позволяющая запустить собственную Партнёрскую Программу, напрямую подключая вебмастеров и партнёрские сети.</div>
          <ul class="solution__steps ul">
            <li class="solution__step">Опыт запуска CPA-сетей - лидеров рынка во всех сегментах рынка.</li>
            <li class="solution__step">Знаем лично всех крупных/средних вебмастеров.</li>
            <li class="solution__step">Знаем, что нужно рекламодателю, и работаем вместе для достижения результата</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section template-3-col pb-155 template-3-col--advantage" id="advantages">
      <div class="container">
        <h2>Преимущества</h2>
        <div class="template-3-col__list template-3-col__list--advantage">
          <figure class="template-3-col__item">
            <img src="./images/advantage1.svg" alt="проблема 1" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Статистика по работе каждого партнёра или канала – вы сможете получить исчерпывающую информацию об эффективности работы каждого участника Партнёрской Программы.</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/advantage2.svg" alt="проблема 2" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Возможность задавать индивидуальные условия для вебмастеров – выигрывайте конкуренцию за лучших вебмастеров, повышая им ставки</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/advantage3.svg" alt="проблема 3" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Антифрод, позволяющий на раннем этапе обнаружить нежелательное поведение вебмастеров и заблокировать их.</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/advantage4.svg" alt="проблема 4" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Интерфейс для ваших вебмастеров, где они могут зарегистрироваться и получить доступ ко всем необходимым для работы инструментам.</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/advantage5.svg" alt="проблема 5" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Выплаты производятся оплатой счёта на российскую компанию, их распределение – наша забота.</figcaption>
          </figure>
          <figure class="template-3-col__item">
            <img src="./images/advantage6.svg" alt="проблема 6" class="template-3-col__icon">
            <figcaption class="template-3-col__note">Общение с вебмастерами – система тикетов и новостная лента. Вы сможете получить обратную связь от ваших партнёров, а также полноценно коммуницировать с ними, обращая их внимание на наиболее интересные предложения.</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section class="section differences" id="about_us">
      <div class="container">
        <h2 class="white differences__title">В чём отличия от работы через партнёрские сети?</h2>
        <div class="differences__block">
          <div class="differences__item">
            <div class="differences__col">
              <span class="differences__counter">1</span>
              <span class="differences__thesis">Ваши данные принадлежат вам</span>
            </div>
            <div class="differences__col">
              <span class="differences__col-title">Ситуация:</span> Закрыв программу в партнёрской сети, вы остаетесь ни с чем. Все результаты работы становятся недоступными, вебмастера, работающие в сети, уходят к вашим конкурентам.
            </div>
            <div class="differences__col">
              <span class="differences__col-title">В Master-Pay</span> Вы строите отношения напрямую с вебмастерами.<br> Вы можете сменить агентство, платформу и команду – все данные и все контакты останутся у вас
            </div>
          </div>
          <div class="differences__item differences__item--2-col">
            <div class="differences__col">
              <span class="differences__counter">2</span>
              <span class="differences__thesis">Помощь в поиске и оценке эффективности<br> вебмастеров</span>
              <small class="differences__notes">* — по привлечённым вебмастером начисляется дополнительная комиссия 30% от выплаты вебмастеру</small>
            </div>
            <div class="differences__col">
              <div class="differences__text">Готовы взять на себя поиск и расчет эффективности вебмастеров и их каналов*. Мы на рынке CPA уже более 10 лет и лично знакомы со всеми крупными  большинством средних вебмастеров</div>
              <span class="differences__col-title differences__col-title--2-col">Консультируем по вопросам:</span>
              <ul class="differences__list ul">
                <li>Кто из вебмастеров паразитирует, делая невыгодной работу вебмастеров с более качественным трафиком?</li>
                <li>Кто из вебмастеров приносит больше пользы, чем зарабатывает?</li>
                <li>Хорошие вебмастера умеют считать и в любой момент могут уйти к рекламодателю с более интересными ставками.</li>
                <li>Как правильно работать с каждым типом вебмастеров? Что важно для них?</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section tariffs" id="tariffs">
      <div class="container">
        <h2 class="tariffs__title">Тарифы</h2>
        <div class="tariffs__table-wrapper">
          <table class="tariffs_table">
            <thead>
              <tr>
                <th>Выплаты:</th>
                <th colspan="6">Оборот по клиенту / мес</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Комиссия за проведение выплат, зависящая от объёма выплачиваемых вебмастерам средств. </td>
                <td>До <span class="tariffs__price-th">500000</span> руб </td>
                <td>До <span class="tariffs__price-th">1 млн.</span> руб </td>
                <td>До <span class="tariffs__price-th">3 млн.</span> руб </td>
                <td>До <span class="tariffs__price-th"> 6 млн.</span> руб </td>
                <td>До <span class="tariffs__price-th">9 млн.</span> руб</td>
                <td>До <span class="tariffs__price-th">15 млн.</span> руб </td>
              </tr>
              <tr>
                <td>WMR, WMZ, Epayments ($), Capitalist</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
              </tr>
              <tr>
                <td>Epayments (руб), QIWI, Яндекс Деньги</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
              </tr>
              <tr>
                <td>Банковские карты РФ</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
              </tr>
              <tr>
                <td>Карты Worldwide</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
              </tr>
              <tr>
                <td>ZaleyCash</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
              </tr>
              <tr>
                <td>Юрлицо</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
                <td>6.0%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tariffs__notes">Более 15 млн. руб — обсуждается индивидуально</div>
        <div class="subtitle tariffs__subtable">Полностью для&nbsp;российского рынка с его спецификой</div>
        <div class="tariffs__example">
          <div class="tariffs__example-item">
            <span class="tariffs__example-price">49 000 <span class="tariffs__example-base">руб/мес</span> </span>
            <span class="tariffs__example-note">за 50 000 конверсий</span>
          </div>
          <div class="tariffs__example-item">
            <span class="tariffs__example-price">89 000 <span class="tariffs__example-base">руб/мес</span> </span>
            <span class="tariffs__example-note">за 100 000 конверсий</span>
          </div>
          <div class="tariffs__example-item">
            <span class="tariffs__example-large">При большем количестве конверсий условия определяются индивидуально</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="contacts">
    <div class="container">
      <div class="footer__top">
        <div class="footer__contacts">
          <span class="footer__title">Контакты</span>
          <a href="mailto:info@master-pay.ru" class="footer__link">info@master-pay.ru</a>
        </div>
        <div class="footer__info">
          <span class="footer__title">О нас</span>
          <div class="footer_descr">
            <p>С нашей помощью вы можете быстро запустить собственную партнерскую программу
              <ul class="footer-ul ul">
                <li>Вы получаете полный контроль над трафиком вебмастеров, работающих с вами</li>
                <li>Вы не платите лишних комиссий партнерским сетям</li>
                <li>Вы не тратите свое время на организацию выплат вебмастерам - это наша проблема</li>
              </ul>
              <p>Работайте с теми, с кем вам выгодно работать!</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        © 2018–2021 Masterpay
      </div>
    </div>
  </footer>
</body>

</html>