/*  intro  */

.intro {
  padding: 140px 20px 70px;
  position: relative;
  z-index: 20;
  counter-reset: section;
}
.intro:after,
.intro:before {
  background: url("../images/intro-background.png") center center no-repeat;
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.intro:before {
  background-image: none;
  background-color: rgba(17, 17, 26, 0.8);
  z-index: -1;
}
.intro__title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.intro__h1 {
  font-size: 54px;
  line-height: 65px;
  color: #F4F4F4;
  text-align: center;
  margin: 0;
}
.intro__subtitle {
  font-weight: normal;
  font-size: 27px;
  line-height: 1.3;
  text-align: center;
  color: #8B99A5;
  margin-top: 10px;
}
.intro__descr {
  margin-top: 63px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #8B99A5;
  list-style: none;
  font-family: Golos;
}
.intro__thesis {
  display: flex;
  align-items: flex-start;
  flex: 0 0 auto;
  max-width: 347px;
}
.intro__thesis::before {
  counter-increment: section;
  content: counter(section);
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 65px;
  color: #FFFFFF;
  order: -2;
  margin-top: -13px;
}
.intro__thesis::after {
  order: -1;
  content: "";
  display: block;
  height: 46px;
  width: 1px;
  background-color: #FFFFFF;
  margin: 0 18px;
}
.intro__btn {
  font-family: Helvetica Neue;
  display: block;
  margin: 32px auto 0;
}
@media (max-width: 1100px) {
  .intro {
    padding: 82px 0 55px;
  }
  .intro__h1 {
    font-size: 26px;
    line-height: 120%;
    margin-bottom: 16px;
  }
  .intro__subtitle {
    font-size: 18px;    
    margin-bottom: 12px;
    margin-top: 0;
  }
  .intro__descr {
    margin-top: 25px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .intro__thesis::before {
    font-size: 36px;
    line-height: 120%;
    margin-top: 0;
    margin-right: 32px;
  }
  .intro__thesis::after {
    position: absolute;
    left: 17px;
    top: 15%;
    height: 70%;
  }
  .intro__btn {
    margin: 0 auto;
    padding: 15px 90px;
    font-family: Open Sans;
    font-size: 16px;
  }
  .intro__thesis {
    position: relative;
    line-height: 1.4;
    margin-bottom: 12px;
  }
}

/*  end intro  */
