/* tariffs */

.tariffs {
  padding-bottom: 145px;
}
.tariffs__title {
  margin-bottom: 70px;
}
.tariffs_table {
  color: #8B99A5;
  border-collapse: collapse;
  margin-bottom: 50px;
  position: relative;
  min-width: 100%;
  width: max-content;
}
.tariffs_table::after {
  content: "";
  position: absolute;
  background-color: #DFE0E3;
  display: block;
  right: 0;
  left: 0;
  bottom: -30px;
  height: 1px;
}
.tariffs_table th {
  font-size: 27px;
  line-height: 39px;
  text-align: left;
  color: #33333F;
  padding-bottom: 25px;
  font-weight: normal;
}

.tariffs_table td:first-child {
  padding: 12px 0 12px 15px;
  max-width: 160px;
}
.tariffs_table tbody tr:nth-child(even) {
  background-color: #F3F4F6;
}
.tariffs__subtable {
  margin-top: 95px;
  text-align: left;
  margin-bottom: 45px;
}
.tariffs__example-item {
  display: flex;
  flex-direction: column;
  flex: 0 0 calc(100% / 3 - 10px);
}
.tariffs__example-price {
  font-size: 48px;
  line-height: 63px;
  color: #1899F1;
}
.tariffs__example-base {
  font-size: 27px;
  line-height: 27px;
  color: #8B99A5;
  margin-left: 7px;
}
.tariffs__example-note {
  display: block;
  color: #8B99A5;
}
.tariffs__example {
  display: flex;
  justify-content: space-between;
}
.tariffs__example-large {
  max-width: 300px;
}
.tariffs__price-th {
  font-weight: bold;
  color: #33333F;
  display: block;
}
.tariffs__notes {
  font-size: 18px;
}
@media (max-width: 1100px) {
  .tariffs {
    padding: 45px 0;
  }
  .tariffs .container .tariffs__title {
    margin-bottom: 35px;
  }
  .tariffs_table th {
    font-size: 24px;
    padding-bottom: 0;
    line-height: 1.7;
  }
  .tariffs_table th:first-child {
    padding-left: 15px;
  }
  .tariffs__table-wrapper {
    overflow-x: auto;
    margin: 0 -15px;
  }
  .tariffs__example {
    flex-direction: column;
    align-items: center;
  }
  .tariffs__example-item {
    flex: 0 0 100%;
    margin-bottom: 17px;
  }
  .tariffs__example-note {
    text-align: center;
  }
  .tariffs__subtable {
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .tariffs__example-price {
    font-size: 36px;
    line-height: 120%;
  }
  .tariffs__example-base {
    font-size: 24px;
    line-height: 120%;
  }
  .tariffs__example-large {
    max-width: none;
    text-align: center;
    font-size: 14px;
    line-height: 130%;
  }
  .tariffs__notes{
    font-size: 16px;
  }
  .tariffs_table td:first-child {
    max-width: 170px;
    padding-left: 15px;
    padding-right: 30px;
  }
  .tariffs_table td {
    vertical-align: baseline;
    line-height: 1.2;
  }
}

/* end tariffs */
